version: '3.8'

services:
  # agendamento-backend:
  #   build: ./atendimento-agendamento-backend
  #   environment:
  #     DB_SERVER: "mysql-server"
  #     DB_USER: "root"
  #     DB_PASS: "abc123"
  #   depends_on:
  #     - mysql-server
  #   networks:
  #     - conexa-network
  
  # paciente-backend:
  #   build: ./atendimento-paciente-backend
  #   command: sleep 100000000
  #   environment:
  #     DB_SERVER: "mysql-server"
  #     DB_USER: "root"
  #     DB_PASS: "abc123"
  #   depends_on:
  #     - mysql-server
  #   networks:
  #     - conexa-network

  # gateway:
  #   build: ./atendimento-gateway
  #   environment:
  #     AGENDAMENTO_SERVER: "agendamento-backend"
  #     PACIENTE_SERVER: "paciente-backend"
  #     DB_SERVER: "mysql-server"
  #     DB_USER: "root"
  #     DB_PASS: "abc123"
  #   depends_on:
  #     - mysql-server
  #     - paciente-backend
  #     - agendamento-backend
  #   ports:
  #     - "9050:9050"    
  #   network_mode: host

  mysql-server:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: "abc123"
      MYSQL_DATABASE: "atendimento"
    volumes:
      - ./mysql/db:/var/lib/mysql
      - ./mysql/init:/docker-entrypoint-initdb.d/:ro
    network_mode: host

  adminer:
    image: adminer
    ports:
      - 8080:8080
    depends_on:
      - mysql-server
    network_mode: host

