server:
  port: 9050

####################
## LOG DO SISTEMA ##
####################

logging:
  level:
    root: INFO
    org:
      springframework:
        web: INFO

zuul:
  prefix: /api
  routes:
    agendamento:
      path: /atendimento-agendamento/**
      url: http://${AGENDAMENTO_SERVER:127.0.0.1:9030}/atendimento-agendamento
    paciente:
      path: /atendimento-paciente/**
      url: http://${PACIENTE_SERVER:127.0.0.1:9020}/atendimento-paciente
      
spring:
  application:
    name: atendimento-gateway
    

####################
## BANCO DE DADOS ##
####################
  datasource:
    url: jdbc:mysql://${DB_SERVER:127.0.0.1:3306}/atendimento?useSSL=false&serverTimezone=UTC
    username: ${DB_USER:root}
    password: ${DB_PASS:abc123}
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      minimum-idle: 1
      maximum-pool-size: 12
      idle-timeout: 300000
      max-lifetime: 1200000
      auto-commit: true


