FROM maven:3.6.0-jdk-8-alpine as build

COPY . .

RUN mvn install:install-file \
   -Dfile=./lib/atendimento-lib-0.0.1-SNAPSHOT.jar \
   -DgroupId=com.conexa.atendimento \
   -DartifactId=atendimento-lib \
   -Dversion=0.0.1-SNAPSHOT \
   -Dpackaging=jar \
   -DgeneratePom=true

RUN apk upgrade --update \
  && apk add --no-cache tzdata \
  && cp /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime

CMD ["mvn", "spring-boot:run","-Dspring.profiles.active=local"]